<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css" type="text/css"/>
    <link rel="stylesheet" href="chrome://devtools/content/aboutdebugging-new/aboutdebugging.css"/>
    <script type="application/javascript" src="resource://devtools/client/aboutdebugging-new/initializer.js"></script>
  </head>
  <body>
    <div id="mount"></div>
  </body>
</html>
